OBJECT_BASE 3205640.btg
OBJECT ENSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.506672 78.242476 26.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.490779 78.245639 24.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.421501 78.249392 18.2 0.00
OBJECT_SIGN {@Y}C{^r}|B{^ru,@@}B{^l}|C{^lu} 15.496682 78.244759 25.5 74.80 2
OBJECT_SIGN {@Y}C{^r,@@}__ 15.502354 78.244444 24.8 74.80 2
OBJECT_SIGN {@Y,^l}B{@@}__ 15.490274 78.245112 25.8 255.20 2
OBJECT_SIGN {@Y}A{^r,@@}__ 15.485069 78.245412 25.8 74.50 2
OBJECT_SIGN {@Y,^l}A{@@}__ 15.476697 78.245895 25.4 254.90 2
OBJECT_SIGN {@Y}_{@L}A{safety,@Y}_{@@,@R}28-10{@L}A 15.485035 78.246107 24.2 290.20 2
OBJECT_SIGN {@L}A{safety,@@,@Y}____ 15.485312 78.245728 25.1 100.10 2
OBJECT_SIGN {@L}A{@R}28-10 15.485284 78.245760 25.0 100.10 2
OBJECT_SIGN {@Y}_{@L}B{safety,@Y}_{@@,@R}28-10{@L}B 15.493542 78.245340 24.9 0.10 2
OBJECT_SIGN {@L}B{safety,@@,@Y}____ 15.496238 78.245248 24.6 179.70 2
OBJECT_SIGN {@L}B{@R}28-10 15.496059 78.245248 24.6 179.70 2
OBJECT_SIGN {@Y}_{@L}C{safety,@Y}_{@@,@R}28-10{@L}C 15.498028 78.245137 24.5 358.30 2
OBJECT_SIGN {@L}C{safety,@@,@Y}____ 15.500329 78.245026 24.2 178.00 2
OBJECT_SIGN {@L}C{@R}28-10 15.500115 78.245026 24.3 178.00 2
